# News-App

./: .editorconfig  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: NewsApp.kt
app/src/main/java/com/example/newsapp/data/local/: NewsArticleDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapp/data/local/model/: NewsArticleEntity.kt
app/src/main/java/com/example/newsapp/data/network/: NewsApi.kt  NewsRepository.kt
app/src/main/java/com/example/newsapp/data/network/model/: NewsModels.kt
app/src/main/java/com/example/newsapp/di/: DataModule.kt
app/src/main/java/com/example/newsapp/model/: NewsModels.kt
app/src/main/java/com/example/newsapp/ui/: BottomBar.kt  BreakingNewsScreen.kt  MainActivity.kt  Navigation.kt  NewsArticleItem.kt  NewsDetailsScreen.kt  NewsMainScreen.kt  NewsViewModel.kt  SavedNewsScreen.kt  SearchNewsScreen.kt
app/src/main/java/com/example/newsapp/ui/component/: BottomBar.kt  NewsArticleItem.kt  SearchBar.kt
app/src/main/java/com/example/newsapp/ui/screen/: BreakingNewsScreen.kt  NewsDetailsScreen.kt  NewsMainScreen.kt  SavedNewsScreen.kt  SearchNewsScreen.kt
app/src/main/java/com/example/newsapp/ui/theme/: Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
